spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.admin.emails=thollerer@ucsb.edu,bkb@ucsb.edu,vincentktieu@ucsb.edu,aroddick@ucsb.edu,nagarjun@ucsb.edu
app.member.hosted-domain=ucsb.edu,gmail.com
app.show_student_reviews_of_their_idea=false
app.number_reviews_required=5

@environment-properties@
